server.port=8111

spring.profiles.active=dev
#
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format-sql=true
spring.jpa.show-sql=true

#logging.level.root=INFO

app.createtestbean=false
app.env=default


app.companyname=Reliance Digital
app.locations=Mumbai,Bangalore,Chennai
app.noOfEmployees=15000

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/stats
