server.port=8111
#
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=INFO

app.createtestbean=false


app.companyname=Reliance Digital
app.locations=Mumbai,Bangalore,Chennai
app.noOfEmployees=000
